{
  "name": "i18n-2",
  "description": "lightweight simple translation module with dynamic json storage",
  "version": "0.7.3",
  "homepage": "http://github.com/jeresig/i18n-node-2",
  "repository": {
    "type": "git",
    "url": "http://github.com/jeresig/i18n-node-2.git"
  },
  "author": "John Resig <jeresig@gmail.com>",
  "main": "./index",
  "directories": {
    "lib": "."
  },
  "dependencies": {
    "debug": "^4.4.3",
    "sprintf-js": "^1.1.3"
  },
  "devDependencies": {
    "eslint": "^9.39.1",
    "eslint-plugin-import": "^2.32.0",
    "js-yaml": "^4.1.1",
    "mocha": "^11.7.4"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "test": "mocha test/*.js"
  },
  "license": "MIT"
}
